server {
    listen       8080;
    root /var/www;
    server_name _;
    index index.html;

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.html?r=$1;
    }
}
