# Reads existing file created by Zeebee
spring.datasource.url=jdbc:mariadb://monitor-mysql:3306/zeebe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=zeebe
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.root=DEBUG
logging.level.org=INFO
logging.level.com=INFO
logging.level.sun=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.org.hibernate=DEBUG
logging.org.h2=DEBUG

# URL to Zeebe
io.zeebe.monitor.connectionString=zeebe:26500

